BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=Root
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=55ef2cf5434b0e
EMAIL_PASS=c64de7b734a28e

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaa
